<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="3LXJCv$n*rtjwfk!t}{8" x="240" y="-31"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="uVp_Hx^#sdE6]YK7;%%}"><value name="value"><shadow type="math_number" id="Y6JYB`c{9RXJOrTSe]GG"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="2z%B[jMk^S149qZBPo~]" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="7FTvfD;gK=/R-{0Spmm3"><value name="value"><shadow type="math_number" id="vqx5lk;:!asDvS[[j=3B"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="[c12pknswDv(U]c@|2Kf" x="134" y="142"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="IS7%[f{0+K]{0^:R`b3{"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".W2]rAOG5k23PPCEM$9y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oH2)6R=k_B@u}4]A(I!p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!nbZpZT|6xU[pYXkFxEl"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="C)$4{_S+=FzSv?J^|Kzd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D=228OWXCdU%iTMm[p-3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="m|+Nn|CCs;GOEou%l7#`"><value name="note"><shadow type="device_note" id="@WR)7*Yt,[y5]z@yycT`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="w[ZlFH23F/gA$iWS3vkg"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ts,4r`kX2qY2-sp5]n._"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="9(IhhSgdR+^bBEeUp@nD"><value name="note"><shadow type="device_note" id="@]I^$_cesuF`,rYyD[h3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="EyE-J^m;+_XS:HY9*d8n"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="7c9+Cc:Vu(zf~,uv(R_1"></block></next></block></statement></block></xml>